<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
            box-sizing: border-box;
            margin: auto;
        }
        body {
            background-color: #000;
            color: white;
            font-family: sans-serif;
        }
        .container {
            display: block;
            text-align: center;
            margin-top: 50px;
            border:2px solid white;
            width: 500px;
            height: 300px;
            padding:auto;
            border-radius: 8px;
            box-shadow: 4px 5px 4px rgb(102, 102, 102);
            color: floralwhite;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="icon1" width="128" height="128" style="margin-top: 5px;"></canvas>
       
       
    </div>

    <script src="script.js"></script>
    <script src="skycons.js"></script>
</body>

</html>