<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            
        }
        .container{
            display: block;
            text-align: center;
            margin-top: 50px;
            border:1px solid black;
            width: 500px;
            height: 300px;
            padding:auto;
            border-radius: 8px;
            color: floralwhite;
            background-color:#111;
        }
       
       input[type=text] {
                  width: 70%;
                  border:none;
                  border-radius: 5px;
                  outline: none;
                  padding: 10px;
                  font-size: 15px;
                  margin-top: 40px;
       }
       #clickBtn {
           margin-top: 50px;
           outline: none;
           border: none;
           border-radius: 4px;
           padding: 7px 10px;
           font-size: 16px;
           background-color: blueviolet;
           color: whitesmoke;
       }

       body {
           width: 100%;
           height: 100%;
       }
    </style>
</head>

<body>
    <div class="container">
  <h1 style="font-family: 'Courier New', Courier, monospace;margin-top: 15px;">Palindrome Checker</h1>
   <input type="text" id="string" placeholder="Enter String Here.."></br> 
   <button type="submit" id="clickBtn">Check</button>  
</div>
    <script src="app.js"></script>
</body>
</html>