<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        .container{
            display: block;
            text-align: center;
            margin-top: 50px;
            border:1px solid black;
            width: 500px;
            height: 300px;
            padding:auto;
            border-radius: 8px;
            box-shadow: 4px 5px 4px rgb(102, 102, 102);
            color: floralwhite;
            background-color:wheat;
        }
        #time {
            font-family:cursive;
            font-weight:bold;
            font-size: 50px;
            padding-top: 20%;;
        }
    </style>
</head>

<body>
    <div class="container">

       <h1 id="time"></h1>
    </div>
    <script src="app.js"></script>
</body>
</html>